# project-archimedes

./: ProjectArchimedes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoreApi/: ApiDbContext.cs  CoreApi.csproj  DbInitialiser.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreApi/Controllers/: JobController.cs  JobsController.cs
CoreApi/Dtos/: JobDto.cs  JobUpdateDto.cs
CoreApi/Migrations/: 20200711160348_AddJobs.Designer.cs  20200711160348_AddJobs.cs  20200720184234_AddJob.Designer.cs  20200720184234_AddJob.cs  20200725164110_UpdateJob_Cost.Designer.cs  20200725164110_UpdateJob_Cost.cs  ApiDbContextModelSnapshot.cs
CoreApi/Models/: Job.cs
CoreApi/Profiles/: JobProfile.cs
CoreApi/Properties/: launchSettings.json
pgadmin/: servers.json
